<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_04.Online_Radio_Database.InvalidArtistNameException">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAA=</HashCode>
      <FileName>InvalidArtistNameException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_04.Online_Radio_Database.InvalidSongException" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>InvalidSongException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_04.Online_Radio_Database.InvalidSongLengthException">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>InvalidSongLengthException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_04.Online_Radio_Database.InvalidSongMinutesException">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>InvalidSongMinutesException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_04.Online_Radio_Database.InvalidSongNameException">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAA=</HashCode>
      <FileName>InvalidSongNameException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_04.Online_Radio_Database.InvalidSongSecondsException">
    <Position X="12.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAgAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>InvalidSongSecondsException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>