# Practical

./: README.md
08.Generics/: 08.Generics.sln
08.Generics/00.Generic Box/: GenericBox.cs  Program.cs
08.Generics/01.Generic Box of String/: 01.Generic Box Of String.csproj  GenericBoxOfString.cs
08.Generics/02.Generic Box Of Integer/: 02.Generic Box Of Integer.csproj
08.Generics/03.Generic Swap Method Strings/: GenericSwapMethodStrings.cs
08.Generics/04.Generic Swap Method Integers/: 04.Generic Swap Method Integers.csproj  GenericSwapMethodIntegers.cs
08.Generics/05.Generic Count Method Strings/: 05.Generic Count Method Strings.csproj
08.Generics/06.Generic Count Method Doubles/: 06.Generic Count Method Doubles.csproj  GenericCountMethodDoubles.cs  Program.cs
08.Generics/07-09.Custom List/: CustomList.cs  ICustomList.cs  Program.cs
08.Generics/10.Tuple/: Program.cs  Tuple.cs
Practical-6-Inheritance/02. Book Shop/: 02. Book Shop.csproj  Book.cs  Program.cs  (+1 more)
Practical_#11 Communication and Events/Communication and Events/05.King's_Gambit_Extended/: 05.King's_Gambit_Extended.csproj
Practical_#11 Communication and Events/Communication and Events/05.King's_Gambit_Extended/Soldiers/: RoyalGuard.cs
Practical_#14 LINQ/LINQ/02.Students by First and Last Name/: 02.Students by First and Last Name.csproj  Program.cs
Practical_#14 LINQ/LINQ/05.Filter Students by Email Domain/: 05.Filter Students by Email Domain.csproj  Program.cs
Practical_#14 LINQ/LINQ/06.Filter Students by Phone/: 06.Filter Students by Phone.csproj  Program.cs
Practical_#6-Inheritance/: Practical-6-Inheritance.sln
Practical_#8-Generics/: 08.Generics.sln
Практика_№1/: Практика_№1.sln
Практична_5/: Practical-5.sln
Практична_№3/: Practical-3.sln
(+307 files in other folders)
