is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _05.Generic_Count_Method_Strings
build_property.ProjectDir = C:\Users\Jeck\Desktop\GitCLone\Practical\Practical_#8-Generics\05.Generic Count Method Strings\
