C:\Users\Jeck\Desktop\Practical_#14 LINQ\LINQ\09.Students Enrolled in 2014 or 2015\bin\Debug\net6.0\09.Students Enrolled in 2014 or 2015.exe
C:\Users\Jeck\Desktop\Practical_#14 LINQ\LINQ\09.Students Enrolled in 2014 or 2015\bin\Debug\net6.0\09.Students Enrolled in 2014 or 2015.deps.json
C:\Users\Jeck\Desktop\Practical_#14 LINQ\LINQ\09.Students Enrolled in 2014 or 2015\bin\Debug\net6.0\09.Students Enrolled in 2014 or 2015.runtimeconfig.json
C:\Users\Jeck\Desktop\Practical_#14 LINQ\LINQ\09.Students Enrolled in 2014 or 2015\bin\Debug\net6.0\09.Students Enrolled in 2014 or 2015.dll
C:\Users\Jeck\Desktop\Practical_#14 LINQ\LINQ\09.Students Enrolled in 2014 or 2015\bin\Debug\net6.0\09.Students Enrolled in 2014 or 2015.pdb
C:\Users\Jeck\Desktop\Practical_#14 LINQ\LINQ\09.Students Enrolled in 2014 or 2015\obj\Debug\net6.0\09.Students Enrolled in 2014 or 2015.csproj.AssemblyReference.cache
C:\Users\Jeck\Desktop\Practical_#14 LINQ\LINQ\09.Students Enrolled in 2014 or 2015\obj\Debug\net6.0\09.Students Enrolled in 2014 or 2015.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jeck\Desktop\Practical_#14 LINQ\LINQ\09.Students Enrolled in 2014 or 2015\obj\Debug\net6.0\09.Students Enrolled in 2014 or 2015.AssemblyInfoInputs.cache
C:\Users\Jeck\Desktop\Practical_#14 LINQ\LINQ\09.Students Enrolled in 2014 or 2015\obj\Debug\net6.0\09.Students Enrolled in 2014 or 2015.AssemblyInfo.cs
C:\Users\Jeck\Desktop\Practical_#14 LINQ\LINQ\09.Students Enrolled in 2014 or 2015\obj\Debug\net6.0\09.Students Enrolled in 2014 or 2015.csproj.CoreCompileInputs.cache
C:\Users\Jeck\Desktop\Practical_#14 LINQ\LINQ\09.Students Enrolled in 2014 or 2015\obj\Debug\net6.0\09.Students Enrolled in 2014 or 2015.dll
C:\Users\Jeck\Desktop\Practical_#14 LINQ\LINQ\09.Students Enrolled in 2014 or 2015\obj\Debug\net6.0\refint\09.Students Enrolled in 2014 or 2015.dll
C:\Users\Jeck\Desktop\Practical_#14 LINQ\LINQ\09.Students Enrolled in 2014 or 2015\obj\Debug\net6.0\09.Students Enrolled in 2014 or 2015.pdb
C:\Users\Jeck\Desktop\Practical_#14 LINQ\LINQ\09.Students Enrolled in 2014 or 2015\obj\Debug\net6.0\09.Students Enrolled in 2014 or 2015.genruntimeconfig.cache
C:\Users\Jeck\Desktop\Practical_#14 LINQ\LINQ\09.Students Enrolled in 2014 or 2015\obj\Debug\net6.0\ref\09.Students Enrolled in 2014 or 2015.dll
