is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _06.Sentence_Extractor
build_property.ProjectDir = C:\Users\Jeck\Desktop\Practical_#12 Regular Expressions\Regular Expressions\06.Sentence_Extractor\
