C:\Users\Jeck\Desktop\Generics\08.Generics\07-09.Custom List\bin\Debug\net6.0\07-09.Custom List.exe
C:\Users\Jeck\Desktop\Generics\08.Generics\07-09.Custom List\bin\Debug\net6.0\07-09.Custom List.deps.json
C:\Users\Jeck\Desktop\Generics\08.Generics\07-09.Custom List\bin\Debug\net6.0\07-09.Custom List.runtimeconfig.json
C:\Users\Jeck\Desktop\Generics\08.Generics\07-09.Custom List\bin\Debug\net6.0\07-09.Custom List.dll
C:\Users\Jeck\Desktop\Generics\08.Generics\07-09.Custom List\bin\Debug\net6.0\07-09.Custom List.pdb
C:\Users\Jeck\Desktop\Generics\08.Generics\07-09.Custom List\obj\Debug\net6.0\07-09.Custom List.csproj.AssemblyReference.cache
C:\Users\Jeck\Desktop\Generics\08.Generics\07-09.Custom List\obj\Debug\net6.0\07-09.Custom List.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jeck\Desktop\Generics\08.Generics\07-09.Custom List\obj\Debug\net6.0\07-09.Custom List.AssemblyInfoInputs.cache
C:\Users\Jeck\Desktop\Generics\08.Generics\07-09.Custom List\obj\Debug\net6.0\07-09.Custom List.AssemblyInfo.cs
C:\Users\Jeck\Desktop\Generics\08.Generics\07-09.Custom List\obj\Debug\net6.0\07-09.Custom List.csproj.CoreCompileInputs.cache
C:\Users\Jeck\Desktop\Generics\08.Generics\07-09.Custom List\obj\Debug\net6.0\07-09.Custom List.dll
C:\Users\Jeck\Desktop\Generics\08.Generics\07-09.Custom List\obj\Debug\net6.0\refint\07-09.Custom List.dll
C:\Users\Jeck\Desktop\Generics\08.Generics\07-09.Custom List\obj\Debug\net6.0\07-09.Custom List.pdb
C:\Users\Jeck\Desktop\Generics\08.Generics\07-09.Custom List\obj\Debug\net6.0\07-09.Custom List.genruntimeconfig.cache
C:\Users\Jeck\Desktop\Generics\08.Generics\07-09.Custom List\obj\Debug\net6.0\ref\07-09.Custom List.dll
C:\Users\Jeck\Desktop\GitCLone\Practical\08.Generics\07-09.Custom List\bin\Debug\net6.0\07-09.Custom List.exe
C:\Users\Jeck\Desktop\GitCLone\Practical\08.Generics\07-09.Custom List\bin\Debug\net6.0\07-09.Custom List.deps.json
C:\Users\Jeck\Desktop\GitCLone\Practical\08.Generics\07-09.Custom List\bin\Debug\net6.0\07-09.Custom List.runtimeconfig.json
C:\Users\Jeck\Desktop\GitCLone\Practical\08.Generics\07-09.Custom List\bin\Debug\net6.0\07-09.Custom List.dll
C:\Users\Jeck\Desktop\GitCLone\Practical\08.Generics\07-09.Custom List\bin\Debug\net6.0\07-09.Custom List.pdb
C:\Users\Jeck\Desktop\GitCLone\Practical\08.Generics\07-09.Custom List\obj\Debug\net6.0\07-09.Custom List.csproj.AssemblyReference.cache
C:\Users\Jeck\Desktop\GitCLone\Practical\08.Generics\07-09.Custom List\obj\Debug\net6.0\07-09.Custom List.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jeck\Desktop\GitCLone\Practical\08.Generics\07-09.Custom List\obj\Debug\net6.0\07-09.Custom List.AssemblyInfoInputs.cache
C:\Users\Jeck\Desktop\GitCLone\Practical\08.Generics\07-09.Custom List\obj\Debug\net6.0\07-09.Custom List.AssemblyInfo.cs
C:\Users\Jeck\Desktop\GitCLone\Practical\08.Generics\07-09.Custom List\obj\Debug\net6.0\07-09.Custom List.csproj.CoreCompileInputs.cache
C:\Users\Jeck\Desktop\GitCLone\Practical\08.Generics\07-09.Custom List\obj\Debug\net6.0\07-09.Custom List.dll
C:\Users\Jeck\Desktop\GitCLone\Practical\08.Generics\07-09.Custom List\obj\Debug\net6.0\refint\07-09.Custom List.dll
C:\Users\Jeck\Desktop\GitCLone\Practical\08.Generics\07-09.Custom List\obj\Debug\net6.0\07-09.Custom List.pdb
C:\Users\Jeck\Desktop\GitCLone\Practical\08.Generics\07-09.Custom List\obj\Debug\net6.0\07-09.Custom List.genruntimeconfig.cache
C:\Users\Jeck\Desktop\GitCLone\Practical\08.Generics\07-09.Custom List\obj\Debug\net6.0\ref\07-09.Custom List.dll
C:\Users\Jeck\Desktop\Навчання\GitCLone\Practical\Practical_#8-Generics\07-09.Custom List\bin\Debug\net6.0\07-09.Custom List.exe
C:\Users\Jeck\Desktop\Навчання\GitCLone\Practical\Practical_#8-Generics\07-09.Custom List\bin\Debug\net6.0\07-09.Custom List.deps.json
C:\Users\Jeck\Desktop\Навчання\GitCLone\Practical\Practical_#8-Generics\07-09.Custom List\bin\Debug\net6.0\07-09.Custom List.runtimeconfig.json
C:\Users\Jeck\Desktop\Навчання\GitCLone\Practical\Practical_#8-Generics\07-09.Custom List\bin\Debug\net6.0\07-09.Custom List.dll
C:\Users\Jeck\Desktop\Навчання\GitCLone\Practical\Practical_#8-Generics\07-09.Custom List\bin\Debug\net6.0\07-09.Custom List.pdb
C:\Users\Jeck\Desktop\Навчання\GitCLone\Practical\Practical_#8-Generics\07-09.Custom List\obj\Debug\net6.0\07-09.Custom List.csproj.AssemblyReference.cache
C:\Users\Jeck\Desktop\Навчання\GitCLone\Practical\Practical_#8-Generics\07-09.Custom List\obj\Debug\net6.0\07-09.Custom List.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jeck\Desktop\Навчання\GitCLone\Practical\Practical_#8-Generics\07-09.Custom List\obj\Debug\net6.0\07-09.Custom List.AssemblyInfoInputs.cache
C:\Users\Jeck\Desktop\Навчання\GitCLone\Practical\Practical_#8-Generics\07-09.Custom List\obj\Debug\net6.0\07-09.Custom List.AssemblyInfo.cs
C:\Users\Jeck\Desktop\Навчання\GitCLone\Practical\Practical_#8-Generics\07-09.Custom List\obj\Debug\net6.0\07-09.Custom List.csproj.CoreCompileInputs.cache
C:\Users\Jeck\Desktop\Навчання\GitCLone\Practical\Practical_#8-Generics\07-09.Custom List\obj\Debug\net6.0\07-09.Custom List.dll
C:\Users\Jeck\Desktop\Навчання\GitCLone\Practical\Practical_#8-Generics\07-09.Custom List\obj\Debug\net6.0\refint\07-09.Custom List.dll
C:\Users\Jeck\Desktop\Навчання\GitCLone\Practical\Practical_#8-Generics\07-09.Custom List\obj\Debug\net6.0\07-09.Custom List.pdb
C:\Users\Jeck\Desktop\Навчання\GitCLone\Practical\Practical_#8-Generics\07-09.Custom List\obj\Debug\net6.0\07-09.Custom List.genruntimeconfig.cache
C:\Users\Jeck\Desktop\Навчання\GitCLone\Practical\Practical_#8-Generics\07-09.Custom List\obj\Debug\net6.0\ref\07-09.Custom List.dll
