D:\Desktop\Практика_№1\Problem-13\bin\Debug\netcoreapp3.1\Problem-13.exe
D:\Desktop\Практика_№1\Problem-13\bin\Debug\netcoreapp3.1\Problem-13.deps.json
D:\Desktop\Практика_№1\Problem-13\bin\Debug\netcoreapp3.1\Problem-13.runtimeconfig.json
D:\Desktop\Практика_№1\Problem-13\bin\Debug\netcoreapp3.1\Problem-13.runtimeconfig.dev.json
D:\Desktop\Практика_№1\Problem-13\bin\Debug\netcoreapp3.1\Problem-13.dll
D:\Desktop\Практика_№1\Problem-13\bin\Debug\netcoreapp3.1\Problem-13.pdb
D:\Desktop\Практика_№1\Problem-13\obj\Debug\netcoreapp3.1\Problem-13.csproj.AssemblyReference.cache
D:\Desktop\Практика_№1\Problem-13\obj\Debug\netcoreapp3.1\Problem-13.AssemblyInfoInputs.cache
D:\Desktop\Практика_№1\Problem-13\obj\Debug\netcoreapp3.1\Problem-13.AssemblyInfo.cs
D:\Desktop\Практика_№1\Problem-13\obj\Debug\netcoreapp3.1\Problem-13.csproj.CoreCompileInputs.cache
D:\Desktop\Практика_№1\Problem-13\obj\Debug\netcoreapp3.1\Problem-13.dll
D:\Desktop\Практика_№1\Problem-13\obj\Debug\netcoreapp3.1\Problem-13.pdb
D:\Desktop\Практика_№1\Problem-13\obj\Debug\netcoreapp3.1\Problem-13.genruntimeconfig.cache
