C:\Users\Jeck\Desktop\Практична_№5\Practical-5\01.ClassBox\bin\Debug\net6.0\01.Class Box.exe
C:\Users\Jeck\Desktop\Практична_№5\Practical-5\01.ClassBox\bin\Debug\net6.0\01.Class Box.deps.json
C:\Users\Jeck\Desktop\Практична_№5\Practical-5\01.ClassBox\bin\Debug\net6.0\01.Class Box.runtimeconfig.json
C:\Users\Jeck\Desktop\Практична_№5\Practical-5\01.ClassBox\bin\Debug\net6.0\01.Class Box.dll
C:\Users\Jeck\Desktop\Практична_№5\Practical-5\01.ClassBox\bin\Debug\net6.0\01.Class Box.pdb
C:\Users\Jeck\Desktop\Практична_№5\Practical-5\01.ClassBox\obj\Debug\net6.0\01.Class Box.csproj.AssemblyReference.cache
C:\Users\Jeck\Desktop\Практична_№5\Practical-5\01.ClassBox\obj\Debug\net6.0\01.Class Box.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jeck\Desktop\Практична_№5\Practical-5\01.ClassBox\obj\Debug\net6.0\01.Class Box.AssemblyInfoInputs.cache
C:\Users\Jeck\Desktop\Практична_№5\Practical-5\01.ClassBox\obj\Debug\net6.0\01.Class Box.AssemblyInfo.cs
C:\Users\Jeck\Desktop\Практична_№5\Practical-5\01.ClassBox\obj\Debug\net6.0\01.Class Box.csproj.CoreCompileInputs.cache
C:\Users\Jeck\Desktop\Практична_№5\Practical-5\01.ClassBox\obj\Debug\net6.0\01.Class Box.dll
C:\Users\Jeck\Desktop\Практична_№5\Practical-5\01.ClassBox\obj\Debug\net6.0\refint\01.Class Box.dll
C:\Users\Jeck\Desktop\Практична_№5\Practical-5\01.ClassBox\obj\Debug\net6.0\01.Class Box.pdb
C:\Users\Jeck\Desktop\Практична_№5\Practical-5\01.ClassBox\obj\Debug\net6.0\01.Class Box.genruntimeconfig.cache
C:\Users\Jeck\Desktop\Практична_№5\Practical-5\01.ClassBox\obj\Debug\net6.0\ref\01.Class Box.dll
