is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _05.King_s_Gambit_Extended
build_property.ProjectDir = C:\Users\Jeck\Desktop\Practical_#11 Communication and Events\Communication and Events\05.King's_Gambit_Extended\
