is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _06.Birthday_Celebration
build_property.ProjectDir = C:\Users\Jeck\Desktop\Практична_7\Practical_#7-InterfacesAndAbstraction\Interfaces-And-Abstraction\06.Birthday Celebration\
